<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan, games page">
    <meta name="author" content="Yasin Gunaydin">
<style>

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color: rgb(163, 138, 206);}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
     background-color: rgb(81, 0, 128);
color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.facultylinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:lightblue;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:blue;
	font-family:impact;
	font-size:20px;
	border:5px solid blue;
	display:block;
}

ul.verticallist li a:hover {
	background-color:blue;
	color:yellow;
	border:5px solid orange;
	display:block;
}

#description {
  font-size: 25px;
}

</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

  <li class="dropdown">
    <a href="concept.html" class="dropbtn">Concept &#9662;</a>
    <div class="dropdown-content">
      <a href="d-regions.html">Regions</a><br>
      <a href="d-gameplay.html">Gameplay</a><br>
      
    </div>
  </li>

  <li class="dropdown">
    <a class="active" href="games.html" class="dropbtn">Games &#9662;</a>
    <div class="dropdown-content">
      <a href="d-gamelist.html">Game List</a><br>
      <a href="d-generations.html">Generations</a><br>
      
    </div>
  </li>

  <li class="dropdown">
    <a href="media.html" class="dropbtn">Media &#9662;</a>
    <div class="dropdown-content">
      <a href="d-anime.html">Anime</a><br>
      <a href="d-manga.html">Manga</a><br>
      
    </div>
  </li>

  <li><a href="controversies.html" class="dropbtn">Controversies</a></li>
  <li><a href="culture.html" class="dropbtn">Culture</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>The Pokemon Games</h1>
</header>
<article>

<p id="description">Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company under the Pokémon media franchise. It was created by Satoshi Tajiri with assistance from Ken Sugimori, the first games, Pocket Monsters Red and Green, were released in 1996 in Japan for the Game Boy, later released outside of Japan as Pokémon Red and Blue. The main series of role-playing video games (RPGs), referred as the "core series" by their developers, have continued on each generation of Nintendo's handhelds. The most recently released core series game, Pokémon Scarlet and Violet, was released on November 19, 2022, for the Nintendo Switch.</p>
<p id="description">The core games are released in generations, each with different Pokémon, storylines, and characters. Remakes of the games are usually released around a decade after the original versions for the latest console at the time. While the main series consists of RPGs developed by Game Freak, many spin-off games based on the series have been developed by various companies, encompassing other genres such as action role-playing, puzzle, fighting, and digital pet games.</p>

<p id="description">Pokémon is estimated to be the largest media franchise, with successful anime series, movies, and merchandise, with spin-off game Pokémon Go having crossed 1 billion mobile game downloads worldwide.[4] By November 24, 2017, more than 300 million Pokémon games had been sold worldwide on handheld and home consoles, across 76 titles, including spin-offs.[5] As of March 2022, the series has sold over 440 million units worldwide.This makes Pokémon the third best-selling video game franchise, behind Nintendo's own Mario franchise, and Tetris.</p>

  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>