<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan, controversies page">
    <meta name="author" content="Yasin Gunaydin">
<style>

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color: rgb(163, 138, 206);}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
     background-color: rgb(81, 0, 128);
color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.facultylinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:lightblue;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:blue;
	font-family:impact;
	font-size:20px;
	border:5px solid blue;
	display:block;
}

ul.verticallist li a:hover {
	background-color:blue;
	color:yellow;
	border:5px solid orange;
	display:block;
}

#description {
  font-size: 25px;
}

</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

  <li class="dropdown">
    <a href="concept.html" class="dropbtn">Concept &#9662;</a>
    <div class="dropdown-content">
      <a href="d-regions.html">Regions</a><br>
      <a href="d-gameplay.html">Gameplay</a><br>
      
    </div>
  </li>

  <li class="dropdown">
    <a href="games.html" class="dropbtn">Games &#9662;</a>
    <div class="dropdown-content">
      <a href="d-gamelist.html">Game List</a><br>
      <a href="d-generations.html">Generations</a><br>
      
    </div>
  </li>

  <li class="dropdown">
    <a href="media.html" class="dropbtn">Media &#9662;</a>
    <div class="dropdown-content">
      <a href="d-anime.html">Anime</a><br>
      <a href="d-manga.html">Manga</a><br>
      
    </div>
  </li>

  <li><a class="active" href="controversies.html" class="dropbtn">Controversies</a></li>
  <li><a href="culture.html" class="dropbtn">Culture</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Pokemon Controversies</h1>
</header>
<article>

<p id="description">Pokémon has been criticized by some fundamentalist Christians over perceived occult and violent themes and the concept of "Pokémon evolution", which they feel goes against the Biblical creation account in Genesis. Sat2000, a satellite television station based in Vatican City, has countered that the Pokémon Trading Card Game and video games are "full of inventive imagination" and have no "harmful moral side effects". In the United Kingdom, the "Christian Power Cards" game was introduced in 1999 by David Tate who stated, "Some people aren't happy with Pokémon and want an alternative, others just want Christian games." The game was similar to the Pokémon Trading Card Game but used Biblical figures.</p>

<p id="description">In 1999, Nintendo stopped manufacturing the Japanese version of the "Koga's Ninja Trick" trading card because it depicted a manji, a traditionally Buddhist symbol with no negative connotations. The Jewish civil rights group Anti-Defamation League complained because the symbol is the reverse of a swastika, a Nazi symbol. The cards were intended for sale in Japan only, but the popularity of Pokémon led to import into the United States with approval from Nintendo. The Anti-Defamation League understood that the portrayed symbol was not intended to offend and acknowledged the sensitivity that Nintendo showed by removing the product.</p>

<p id="description">In 1999, two nine-year-old boys from Merrick, New York, sued Nintendo because they claimed the Pokémon Trading Card Game caused their problematic gambling.</p>

<p id="description">In 2001, Saudi Arabia banned Pokémon games and the trading cards, alleging that the franchise promoted Zionism by displaying the Star of David in the trading cards (the Colorless energy from the Pokémon Trading Card Game resembles a six-pointed star) as well as other religious symbols such as crosses they associated with Christianity and triangles they associated with Freemasonry; the games also involved gambling, which is in violation of Muslim doctrine.</p>

  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>