<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan, culture page">
    <meta name="author" content="Yasin Gunaydin">
<style>

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color: rgb(163, 138, 206);}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
     background-color: rgb(81, 0, 128);
color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.facultylinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:lightblue;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:blue;
	font-family:impact;
	font-size:20px;
	border:5px solid blue;
	display:block;
}

ul.verticallist li a:hover {
	background-color:blue;
	color:yellow;
	border:5px solid orange;
	display:block;
}

#description {
  font-size: 25px;
}

</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

  <li class="dropdown">
    <a href="concept.html" class="dropbtn">Concept &#9662;</a>
    <div class="dropdown-content">
      <a href="d-regions.html">Regions</a><br>
      <a href="d-gameplay.html">Gameplay</a><br>
      
    </div>
  </li>

  <li class="dropdown">
    <a href="games.html" class="dropbtn">Games &#9662;</a>
    <div class="dropdown-content">
      <a href="d-gamelist.html">Game List</a><br>
      <a href="d-generations.html">Generations</a><br>
      
    </div>
  </li>

  <li class="dropdown">
    <a href="media.html" class="dropbtn">Media &#9662;</a>
    <div class="dropdown-content">
      <a href="d-anime.html">Anime</a><br>
      <a href="d-manga.html">Manga</a><br>
      
    </div>
  </li>

  <li><a href="controversies.html" class="dropbtn">Controversies</a></li>
  <li><a class="active" href="culture.html" class="dropbtn">Culture</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Pokemon Culture</h1>
</header>
<article>

  <img src="https://image.shutterstock.com/image-photo/pikachu-pokemon-balloon-floats-air-600w-1532768366.jpg" style="float:right; width: 30%;">
<p id="description">Pokémon, being a globally popular franchise, has left a significant mark on today's popular culture. The various species of Pokémon have become pop culture icons; examples include two different Pikachu balloons in the Macy's Thanksgiving Day Parade, Pokémon-themed airplanes operated by All Nippon Airways, merchandise items, and a traveling theme park that was in Nagoya, Japan in 2005 and in Taipei in 2006. Pokémon also appeared on the cover of the U.S. magazine Time in 1999. The Comedy Central show Drawn Together has a character named Ling-Ling who is a parody of Pikachu. Several other shows such as The Simpsons, South Park and Robot Chicken have made references and spoofs of Pokémon, among other series. Pokémon was featured on VH1's I Love the '90s: Part Deux. A live action show based on the anime called Pokémon Live! toured the United States in late 2000. Jim Butcher cites Pokémon as one of the inspirations for the Codex Alera series of novels.</p>



<p id="description">Pokémon has even made its mark in the realm of science. This includes animals named after Pokémon, such as Stentorceps weedlei (named after the Pokémon Weedle for its resemblance) and Chilicola charizard (named after the Pokémon Charizard) as well as Binburrum articuno, Binburrum zapdos, and Binburrum moltres (named after the Pokémon Articuno, Zapdos, and Moltres, respectively). There is also a protein named after Pikachu, called Pikachurin.</p>

<img src="https://japantour.xyz/wp-content/uploads/2021/07/IMG_6819-800x600.jpg" style="float:right; width: 25%;">

<p id="description">In November 2001, Nintendo opened a store called the Pokémon Center in New York, in Rockefeller Center modeled after the two other Pokémon Center stores in Tokyo and Osaka and named after a staple of the video game series. Pokémon Centers are fictional buildings where Trainers take their injured Pokémon to be healed after combat. The store sold Pokémon merchandise on a total of two floors, with items ranging from collectible shirts to stuffed Pokémon plushies. The store also featured a Pokémon Distributing Machine in which players would place their game to receive an egg of a Pokémon that was being given out at that time. The store also had tables that were open for players of the Pokémon Trading Card Game to duel each other or an employee. The store was closed and replaced by the Nintendo World Store on May 14, 2005. Four Pokémon Center kiosks were put in malls in the Seattle area. The Pokémon Center online store was relaunched on August 6, 2014.</p>


  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>