<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Game List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan gamelist page, dropdown">
    <meta name="author" content="Yasin Gunaydin">
<style>
   * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(163, 138, 206);
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(97, 19, 222);
    color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

#description {
  font-size: 25px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    background-color: #d4d4d4;
    color: black;
    font-size: 60%;
    margin-left: auto;
    margin-right: auto;
}

td, th {
    border: 1px solid #a2a9b1;
    text-align: center;
    padding: 6px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

    <li class="dropdown">
      <a href="concept.html" class="dropbtn">Concept &#9662;</a>
      <div class="dropdown-content">
        <a href="d-regions.html">Regions</a><br>
        <a href="d-gameplay.html">Gameplay</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="games.html" class="dropbtn">Games &#9662;</a>
      <div class="dropdown-content">
        <a class="active" href="d-gamelist.html">Game List</a><br>
        <a href="d-generations.html">Generations</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="media.html" class="dropbtn">Media &#9662;</a>
      <div class="dropdown-content">
        <a href="d-anime.html">Anime</a><br>
        <a href="d-manga.html">Manga</a><br>
        
      </div>
    </li>
  
    <li><a href="controversies.html" class="dropbtn">Controversies</a></li>
    <li><a href="culture.html" class="dropbtn">Culture</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

<div class="container">
<header>
   <h1>The Game List</h1>
</header>
<article>
  <h1>Info about the games</h1>

  <p id="description">All of the licensed Pokémon properties overseen by the Pokémon Company International are divided roughly by generation. These generations are roughly chronological divisions by release; every several years, when a sequel to the 1996 role-playing video games Pokémon Red and Green is released that features new Pokémon, characters, and gameplay concepts, that sequel is considered the start of a new generation of the franchise. The main Pokémon video games and their spin-offs, the anime, manga, and trading card game are all updated with the new Pokémon properties each time a new generation begins.[31] Some Pokémon from the newer games appear in anime episodes or films months, or even years, before the game they were programmed for came out. The first generation began in Japan with Pokémon Red and Green on the Game Boy. As of 2022, there are nine generations of main series video games. The most recent games in the main series, Pokémon Scarlet and Violet began the ninth and latest generation and will be released worldwide for the Nintendo Switch on November 18, 2022.</p>

  <table>
    <tbody><tr>
        
      <th>Generation</th>
      <th>Title</th>
      <th>System</th>
    </tr>
    <tr>
     <td rowspan="3">Generation I, <br> Kanto Region</td>
      <td>Pokemon Red and Green</td>
      <td rowspan="3">Game Boy</td>
    </tr>
    <tr>
        <td>Pokemon Blue</td>
    </tr>
    <tr>
        <td>Pokemon Yellow</td>
    </tr>
    <tr>
        <td rowspan="2">Generation II, <br> Johto Region</td>
<td>Pokemon Gold and Silver</td>
<td rowspan="2">Game Boy Color</td>
    </tr>
    <tr>
        <td>Pokemon Crystal</td>
    </tr>
    <tr>
        <td rowspan="3">Generation III, <br> Hoenn Region <br> Kanto Region</td>
        <td>Pokemon Ruby and Sapphire</td>
        <td rowspan="3">Game Boy Advance</td>
    </tr>
    <tr>
        <td>Pokemon FireRed and LeafGreen</td>
    </tr>
    <tr>
        <td>Pokemon Emerald</td>
    </tr>
    <tr>
        <td rowspan="3">Generation IV, <br> Sinnoh Region <br> Johto Region <br> Kanto Region</td>
      <td>Pokemon Diamond and Pearl</td>
      <td rowspan="5">Nintendo DS</td>
    </tr>
    <tr>
<td>Pokemon Platinum</td>
    </tr>
    <tr>
<td>Pokemon HeartGold and SoulSilver</td>
    </tr>
    <tr>
<td rowspan="2">Generation V, <br> Unova Region</td>
<td>Pokemon Black and White</td>
    </tr>
    <tr>
        <td>Pokemon Black 2 and White 2</td>
    </tr>
    <tr>
        <td rowspan="2">Generation VI, <br> Kalos Region <br> Hoenn Region</td>
<td>Pokemon X and Y</td>
<td rowspan="4">Nintendo 3DS</td>
    </tr>
    <tr>
<td>Pokemon Omega Ruby and Alpha Sapphire</td>
    </tr>
    <tr>
        <td rowspan="3">Generation VII, <br> Alola Region <br> Kanto Region</td>
        <td>Pokemon Sun and Moon</td>
    </tr>
    <tr>
        <td>Pokemon Ultra Sun and Ultra Moon</td>
    </tr>
    <tr>
        <td>Pokemon Lets Go Pikachu and Eevee</td>
        <td rowspan="5">Nintendo Switch</td>
    </tr>
    <tr>
        <td rowspan="3">Generation VIII, <br> Galar Region <br> Sinnoh/Hisui Region</td>
        <td>Pokemon Sword and Shield</td>
    </tr>
<tr>
<td>Pokemon Brilliant Diamond and Shining Pearl</td>
</tr>
<tr>
<td>Pokemon Legends Arceus</td>
</tr>
<tr>
    <td rowspan="1">Generation IX, <br> Paldea Region </td>
<td>Pokemon Scarlet and Violet</td>
</tr>







  </tbody></table>

  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>