<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan, manga page, dropdown">
    <meta name="author" content="Yasin Gunaydin">
<style>
   * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(163, 138, 206);
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(97, 19, 222);
    color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}


#description {
  font-size: 25px;
}




</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

    <li class="dropdown">
      <a href="concept.html" class="dropbtn">Concept &#9662;</a>
      <div class="dropdown-content">
        <a href="d-regions.html">Regions</a><br>
        <a href="d-gameplay.html">Gameplay</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="games.html" class="dropbtn">Games &#9662;</a>
      <div class="dropdown-content">
        <a href="d-gamelist.html">Game List</a><br>
        <a href="d-generations.html">Generations</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="media.html" class="dropbtn">Media &#9662;</a>
      <div class="dropdown-content">
        <a href="d-anime.html">Anime</a><br>
        <a class="active" href="d-manga.html">Manga</a><br>
        
      </div>
    </li>
  
    <li><a href="controversies.html" class="dropbtn">Controversies</a></li>
    <li><a href="culture.html" class="dropbtn">Culture</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

<div class="container">
<header>
   <h1>Manga</h1>
</header>
<article>
  <h1 style="padding-left:5%;">Information about the Manga</h1>
  <img src="https://archives.bulbagarden.net/media/upload/thumb/e/e4/Pokemon_Adventures_volume_52_VIZ_cover.jpg/120px-Pokemon_Adventures_volume_52_VIZ_cover.jpg" style="width: 20%;float:right;padding-right:7%;padding-bottom:7%;">
  <p style="padding-left:5%;">Pokémon manga (Japanese: 漫画 manga), unlike the Pokémon anime, does not actually refer to one specific manga or one particular piece of Pokémon canon but, rather, an entire subcategory of comics and graphic novels written with their own storylines and interpretations of the Pokémon world. These frequently have no connection to one another beyond their medium.</p>

    <p style="padding-left:5%;">Many Pokémon manga are never translated into English, likely due to manga featuring more traditional aspects in Japanese culture. Additionally, some series contain scenarios and artwork considered inappropriate for Western audiences. Sometimes, the artwork is cleaned up for foreign publishing, as was the case with The Electric Tale of Pikachu, but some Japanese publishers prefer not to have the artwork changed.</p>
  
  

    <p style="padding-left:5%;">There are various Pokémon manga series, four of which were released in English by Viz Media, and seven of them released in English by Chuang Yi. The manga series vary from game-based series to being based on the anime and the Trading Card Game. Original stories have also been published. As there are several series created by different authors, most Pokémon manga series differ greatly from each other and other media, such as the anime.[example needed] Pokémon Pocket Monsters and Pokémon Adventures are the two manga in production since the first generation. </p>
    
    <p style="padding-left:5%;">Pokémon Adventures (Japanese: ポケットモンスター SPECIAL, Hepburn: Poketto Monsutā Supesharu, lit. "Pocket Monsters Special", commonly Pokespe (ポケスペ / ポケSP) for short) is a Japanese manga series based on the Pokémon media franchise created by video game designer Satoshi Tajiri and managed by The Pokémon Company. Tajiri once stated that the series is closest to how he imagined the universe of Pokémon to be.</p>
  
  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>