<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Regions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan, regions page, dropdown">
    <meta name="author" content="Yasin Gunaydin">
<style>
   * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(163, 138, 206);
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(97, 19, 222);
    color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

#description {
  font-size: 25px;
}

table, th, tr, td {
	border: 2px solid rgb(9, 9, 9);
	border-collapse: collapse;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    background-color: #d4d4d4;
    color: black;
    font-size: 60%;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

    <li class="dropdown">
      <a href="concept.html" class="dropbtn">Concept &#9662;</a>
      <div class="dropdown-content">
        <a class="active" href="d-regions.html">Regions</a><br>
        <a href="d-gameplay.html">Gameplay</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="games.html" class="dropbtn">Games &#9662;</a>
      <div class="dropdown-content">
        <a href="d-gamelist.html">Game List</a><br>
        <a href="d-generations.html">Generations</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="media.html" class="dropbtn">Media &#9662;</a>
      <div class="dropdown-content">
        <a href="d-anime.html">Anime</a><br>
        <a href="d-manga.html">Manga</a><br>
        
      </div>
    </li>
  
    <li><a href="controversies.html" class="dropbtn">Controversies</a></li>
    <li><a href="culture.html" class="dropbtn">Culture</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

<div class="container">
<header>
   <h1>Pokemon Regions</h1>
</header>
<article>
  <h1>Info about the regions</h1>

  <p id="description">Pokémon is set in the fictional Pokémon universe. There are numerous regions that have appeared in the various media of the Pokémon franchise. There are 9 main series regions set in the main series games: Kanto, Johto, Hoenn, Sinnoh/Hisui, Unova, Kalos, Alola, Galar, and Paldea. Each of the nine generations of the main series releases focuses on a new region. Every region consists of several cities and towns that the player must explore in order to overcome many waiting challenges, such as Gyms, Contests and villainous teams. At different locations within each region, the player can find different types of Pokémon, as well as helpful items and characters. Different regions are not accessible from one another at all within a single game, only with the exception of Kanto and Johto being linked together in Pokémon Gold, Silver, Crystal, HeartGold and SoulSilver versions.</p>

  <p id="description">Each main series region in the Pokémon universe is based on a real world location. The first four regions introduced are based off of locations in Japan, being Kantō, Kansai, Kyushu, and Hokkaidō, with later regions being based on parts on New York City, France, Hawaii, the United Kingdom, and the Iberian Peninsula.</p>
  
  <table>
    <tbody>
      <tr>
      <th>Pokemon Region</th>
      <th>Real world locations</th>
      
    </tr>
    <tr>
      <td>Kanto</td>
      <td>Kanto, Japan</td>
    </tr>
    <tr>
      <td>Johto</td>
      <td>Kansai, Japan</td>
    </tr>
    <tr>
      <td>Hoenn</td>
      <td>Kyushu, Japan</td>
    </tr>
    <tr>
      <td>Sinnoh</td>
      <td>Hokkaido, Japan</td>
    </tr>
    <tr>
      <td>Unova</td>
      <td>New York City, US</td>
    </tr>
    <tr>
      <td>Kalos</td>
      <td>France</td>
    </tr>
    <tr>
      <td>Alola</td>
      <td>Hawaii, US</td>
    </tr>
    <tr>
      <td>Galar</td>
      <td>United Kingdom</td>
    </tr>
    <tr>
      <td>Paldea</td>
      <td>Iberian Peninsula</td>
    </tr>
    
  </tbody>
</table>


  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>