<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan, anime page, dropdown">
    <meta name="author" content="Yasin Gunaydin">
<style>
   * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(163, 138, 206);
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(97, 19, 222);
    color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}


#description {
  font-size: 25px;
}




</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

    <li class="dropdown">
      <a href="concept.html" class="dropbtn">Concept &#9662;</a>
      <div class="dropdown-content">
        <a href="d-regions.html">Regions</a><br>
        <a href="d-gameplay.html">Gameplay</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="games.html" class="dropbtn">Games &#9662;</a>
      <div class="dropdown-content">
        <a href="d-gamelist.html">Game List</a><br>
        <a href="d-generations.html">Generations</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="media.html" class="dropbtn">Media &#9662;</a>
      <div class="dropdown-content">
        <a class="active" href="d-anime.html">Anime</a><br>
        <a href="d-manga.html">Manga</a><br>
        
      </div>
    </li>
  
    <li><a href="controversies.html" class="dropbtn">Controversies</a></li>
    <li><a href="culture.html" class="dropbtn">Culture</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

<div class="container">
<header>
   <h1>Anime</h1>
</header>
<article>
  <h1>Information about the Anime</h1>
  <p>The Pokémon anime, often referred to as just "the anime" by Pokémon fans, is a collective term referring to currently 1,220 main series episodes, 23 movies, and a number of side stories, all focusing on Pokémon. The great majority of these focus on Ash Ketchum, a Pokémon Trainer from Pallet Town, and his journey toward his ultimate goal of being a Pokémon Master, his many friends, and most especially his Pokémon, whom he considers his partners and friends.</p>
  <img src="https://archives.bulbagarden.net/media/upload/thumb/a/a2/Season1_logo.png/150px-Season1_logo.png" style="width: 20%;float:right;padding-right:7%;padding-bottom:7%;">
  

    <p>Though the anime is ultimately based upon the games and draws heavily from them, many concepts which are only touched on the games are spun in a unique way, and expanded on.</p>
    
    <p>As of the end of March 2020, the anime has aired in 176[1] different countries and regions in over 30 languages. It is available on Netflix in 217 countries with different dubs and subtitles, and all countries except Japan and South Korea have at least English audio.[2] The Pokémon Company International usually refers to the anime as the "Pokémon animated series" or "Pokémon television series", while some event Pokémon based on Pokémon from the anime have their location set as "the Pokémon cartoon" in the English version of the games. It is also referred to formally as Pokémon the Series (Japanese: テレビアニメ「ポケットモンスター」シリーズ TV Anime "Pocket Monsters" Series).</p>

    <iframe width="1600" height="701" src="https://www.youtube.com/embed/yCZ_NQXEuhI" title="Top 26 Pokemon Anime Moments of Each Year (1997-2022)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-left:2%;"></iframe>
  
  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>