<!DOCTYPE html>
<html>
<head>
    <title>POKEMON | Regions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Yasin Gunaydin">
    <meta name="keywords" content="Pokemon, Games, Japan, generations page, dropdown">
    <meta name="author" content="Yasin Gunaydin">
<style>
   * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(163, 138, 206);
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(97, 19, 222);
    color:white;
}

ul.topnav li a.active {
    background-color: rgb(81, 0, 128);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 138, 206);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(83, 83, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(100, 100, 255);
color:rgb(227, 227, 227);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: rgb(252, 250, 250);
    background-color: rgb(128, 104, 179);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    width: 90%;
    text-align: left;
    max-width: 720px;
    margin: 3rem auto;
    background-color: rgb(241, 241, 241);
}

#description {
  font-size: 25px;
}




</style>
</head>
<body>
<ul class="topnav">
    <li><a href="default.html">Home</a></li>

    <li class="dropdown">
      <a href="concept.html" class="dropbtn">Concept &#9662;</a>
      <div class="dropdown-content">
        <a href="d-regions.html">Regions</a><br>
        <a href="d-gameplay.html">Gameplay</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="games.html" class="dropbtn">Games &#9662;</a>
      <div class="dropdown-content">
        <a href="d-gamelist.html">Game List</a><br>
        <a class="active" href="d-generations.html">Generations</a><br>
        
      </div>
    </li>
  
    <li class="dropdown">
      <a href="media.html" class="dropbtn">Media &#9662;</a>
      <div class="dropdown-content">
        <a href="d-anime.html">Anime</a><br>
        <a href="d-manga.html">Manga</a><br>
        
      </div>
    </li>
  
    <li><a href="controversies.html" class="dropbtn">Controversies</a></li>
    <li><a href="culture.html" class="dropbtn">Culture</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

<div class="container">
<header>
   <h1>The Gameplay</h1>
</header>
<article>
  

    <h1>Info about the generations</h1>
  <h1><strong>Game Boy Color & Advance games</strong></h1>

  <p>Several Pokémon games have appeared for the Game Boy. These can be divided into a few generations</p>    <p><strong>First generation</strong></p>
    <p>This series consists of 4 games, which, when played on a Game Boy Pocket, were only in one colour.</p>
<li>Pokemon Red</li>
<li>Pokemon Green</li>
<li>Pokemon Blue</li>
<li>Pokemon Yellow</li>
<p>Pokémon Yellow was a revised version of Pokémon Red and Blue, containing a different distribution of catchable Pokémon, some revised areas, and a slightly different gameplay. Furthermore, an evolution of Pikachu was not possible, and all starter Pokémon were obtainable in the game.</p>

    <p>Some features of this series:</p>
    <li>Game world: Kanto (Indigo plateau)</li>
    <li>Number of Pokémon: 151</li>
    <li>Starting Pokémon: Bulbasaur, Charmander and Squirtle (Red en Blue) or Pikachu (Yellow)</li>

 
  <p><strong>Second generation</strong></p>
    <p>Similarly to the Color generation, this series consists of three games, which, when played, were entirely in colour. However, the way the environment looks hasn't changed much, but has been revamped.</p>
<li>Pokemon Gold</li>
<li>Pokemon Crystal</li>
<li>Pokemon Silver</li>
<p>Also new in the second generation was the PokéGear, a device that showed the map of the Johto region, displayed the time, served as a mobile phone, and later got a radio. Also new was the day-and-night system.</p>

<p>Just as Pokémon Yellow was a revised version of Red and Blue, so Pokémon Crystal was a revised version of Gold and Silver. Changes included the addition of a so-called Battle Tower, some redesign of areas, and partly different gameplay. Another addition was the addition of location signs (when changing areas, the player received a sign about this), and the choice between a male or female player. Furthermore, all Pokémon were now animated (a change that was already undone with the next generation)..</p>

    <p>Some features of this series:</p>
    <li>Game world: Johto and Kanto</li>
    <li>Number of Pokémon: 251</li>
    <li>Start pokémon: Chikorita, Cyndaquil and Totodile</li>


    <h1><strong>Game Boy Advance games</strong></h1>
  
        <p><strong>Third generation</strong></p>
      <p>Like previous series, this one again consists of three games, which have been completely revamped graphically, and in which many game techniques have been taken in hand.</p>
  <li>Pokemon Ruby</li>
  <li>Pokemon Sapphire</li>
  <li>Pokemon Emerald</li>
  <li>Pokemon Yellow</li>
  <p>New features in Pokémon Emerald include the Battle Frontier, instead of the former Battle Tower, some new buildings, some areas have been changed, the main characters have different clothes, and part of the storyline has been updated. There is also a new Island to reach after obtaining an official Ticket. And the images of Pokémon in battle are animated again, though not as advanced as in Pokémon Crystal. What is new here is that the player's own Pokémon (of which the player only sees the back) are now also animated. Pokémon from the Metal generation can also be caught, and the player can get one of the starter Pokémon from Gold, Silver and Crystal (Chikorita, Cyndaquil or Totodile) at some point in the game. Each Pokémon again has its own weaknesses and strengths in this game (except Sableye, which is not weak for anything).</p>

  
      <p>Some features of this series:</p>
      <li>Game world: Hoenn</li>
      <li>Number of Pokémon: 386</li>
      <li>Starting Pokémon: Treecko, Torchic en Mudkip</li>
 
    <h1><strong>Nintendo DS games</strong></h1>
  
        <p><strong>Fourth generation</strong></p>
      <p>On 18 September 2006 in Japan, the fourth-generation games were released, and in the US on 22 April 2007. In Europe, the games were released on 27 July.</p>
  <li>Pokemon Diamond</li>
  <li>Pokemon Pearl</li>
  <li>Pokemon Platinum</li>
  <li>Platform: Nintendo DS (Also partially Game Boy Advance, via slot 2 of the DS, a player can transfer Pokémon from GBA to NDS, but the Nintendo DS is still required)</li>
  <li>Trading method: Trading wirelessly with someone nearby, using Nintendo Wi-Fi Connection: trading over the internet with someone, using the Global Trade Station or using the dual-slot feature so that a player can transfer Pokémon from Ruby, Sapphire, Emerald, FireRed and LeafGreen to Diamond, Pearl and Platinum. (This is one-way though, the Pokémon cannot return to the Game Boy Advance game cartridge.)</li>

  <p>New features in Pokémon Emerald include the Battle Frontier, instead of the former Battle Tower, some new buildings, some areas have been changed, the main characters have different clothes, and part of the storyline has been updated. There is also a new Island to reach after obtaining an official Ticket. And the images of Pokémon in battle are animated again, though not as advanced as in Pokémon Crystal. What is new here is that the player's own Pokémon (of which the player only sees the back) are now also animated. Pokémon from the Metal generation can also be caught, and the player can get one of the starter Pokémon from Gold, Silver and Crystal (Chikorita, Cyndaquil or Totodile) at some point in the game. Each Pokémon again has its own weaknesses and strengths in this game (except Sableye, which is not weak for anything).</p>

      <p>Some features of this series:</p>
      <li>Game world: Sinnoh</li>
      <li>Number of Pokémon: 493</li>
      <li>Starting Pokémon: Turtwig, Chimchar en Piplup</li>
  
  
  
        <p><strong>Fifth generation</strong></p>
      <p>On 18 September 2010, second-generation Pokemon games first appeared on the same Platform (Nintendo DS): Pokémon Black & White. These are also 2 of the first video games to be released earlier in Europe than in America, as the release date in Europe was 4 March 2011, while for North America it was not until 6 March 2011. On 10 March 2011, the two also appeared in Australia.</p>
  <li>Pokemon Black</li>
  <li>Pokemon White</li>
  <li>Platform: Nintendo DS</li>
  <li>Trading method: Wirelessly trading with someone nearby, via Nintendo Wi-Fi Connection: trading with someone over the internet, via Infrared (via the Global Trade Station) or via the Pokemon Transfer Lab, a feature that allows the player with two DS'n to transfer Pokémon from Diamond, Pearl, Platinum, HeartGold and SoulSilver to Black, White, Black 2 and White 2. (This is one-way, though, the Pokémon cannot go back to the old game cartridge).</li>


      <p>Some features of this series:</p>
      <li>Game world: Unova</li>
      <li>Number of Pokémon: 649</li>
      <li>Starting Pokémon: Snivy, Tepig en Oshawott</li>
  
  
    <h1><strong>Nintendo 3DS games</strong></h1>
  
        <p><strong>Sixth generation</strong></p>
  <li>Pokemon X</li>
  <li>Pokemon Y</li>
  <li>Pokemon Nintendo 3DS</li>
  <li>Trading method: Wireless bartering with someone nearby, via the Nintendo Network: bartering with someone over the Internet, via Infrared</li>

      <p>Some features of this series:</p>
      <li>Game world: Kalos</li>
      <li>Number of Pokémon: 721</li>
      <li>Starting Pokémon: Chespin, Fennekin en Froakie</li>
 
        <p><strong>Seventh generation</strong></p>
        <p>Pokémon Sun and Moon were announced on 27 February 2016. These were released in Europe on 23 November 2016. In addition to receiving Pokémon through the other 3DS games and the Bank, it is also possible to receive them through the Virtual Console editions of Red, Blue and Yellow.[3] The games are part of the seventh generation of Pokémon. This is the first game where an official Chinese translation, both traditional and simplified, is available. They will be succeeded by Ultra Sun & Moon.</p>
  <li>Pokemon Sun</li>
  <li>Pokemon Moon</li>
  

      <p>Some features of this series:</p>
      <li>Game world: Alola</li>
      <li>Number of Pokémon: 802</li>
      <li>Starting Pokémon: Rowlet, Litten en Popplio</li>
  
    <p><strong>Eighth generation</strong></p>
    <p>On 27 February 2019, Pokémon Sword and Shield for the Nintendo Switch were announced. These came out in Europe on 23 November 2016. These came out in Europe on 15 November 2019.</p>
<li>Pokemon Sword</li>
<li>Pokemon Shield</li>

  <p>Some features of this series:</p>
  <li>Game world: Galar</li>
  <li>Number of Pokémon: 400</li>
<br>
  </article>

<footer>Copyright &copy; Yasin Gunaydin</footer>

</div>

</body>
</html>